include "credential.conf"

# Internationalization

play.i18n.langs = [ "en", "ko", "pt-BR"]

# Parser buffer size
play.http.parser.maxDiskBuffer = 100MB

# Database configuration
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"

# Assets configuration
# ~~~~~
"assets.cache./public/stylesheets/bootstrap.min.css"="max-age=3600"


# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 9

play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

